# Seleium_Sessions

Selenium_3.141.159/: .classpath  .project  pom.xml
Selenium_3.141.159/src/main/java/com/page/: AirPage.java  CalculatorPage.java
Selenium_3.141.159/src/main/java/com/test/: AirTest.java  (+1 more)
Selenium_3.141.159/src/test/java/: config.properties
Selenium_3.141.159/src/test/java/SelenimSessions/: ActionsSessions.java  AlertPopup.java  BasicAuthenticationPopUp.java  BootstrapDropDown.java  BrokenLinks.java  BrowserPopupWindow.java  CalendarSelect.java  CustomXpath.java  DownloadFileConcept.java  DragAndDrop.java  DynamicWebTable.java  ExplicityTime.java  FramesHandle.java  GoogleSearch.java  HandleBoostrapDropDown.java  HandleCalendarWithJS.java  HandleFileUpload.java  HeadLessChrome.java  HtmlUnitDriver.java  JavaScriptExcuter_11.java  LoctorConcept.java  MouseMovement.java  NavigatePage.java  ReadPropertiesFile.java  ScreenshotTest.java  SeleniumBasics.java  TakeScreenshot.java  Test1.java
Selenium_3.141.159/src/test/java/TestNg/: GoogleTest.java
Selenium_3.141.159/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_3.141.159/test-output/Default suite/: Default test.html  Default test.xml
Selenium_3.141.159/test-output/junitreports/: TEST-SelenimSessions.DownloadFileConcept.xml  TEST-SelenimSessions.ScreenshotTest.xml  TEST-TestNg.GoogleTest.xml  TEST-com.test.AirAsiaTest.xml  TEST-com.test.AirTest.xml  TEST-com.test.CalculatorTest.xml  TEST-com.test.SelectFlightsTest.xml
Selenium_3.141.159/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+8 files in other folders)
